body {
  /* background-image: url("~../img/pattern.jpg"); */
  background-color: grey;
  background-repeat: no-repeat;
  background-size: 100% 120%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  gap: 1rem;
  margin: 4rem 1rem 0rem 1rem;
}

.info {
  margin: 0px 10px 0px 10px;
}

#cityId {
  margin-top: 10px;
}

#submitId,
#searchbox {
  margin: 10px 10px 5px 10px;
  height: 2rem;
  font-size: medium;
  background-color: antiquewhite;
}

.mainbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 22rem;
  height: 35rem;
  background: rgba(103, 185, 220, 0.5);
  color: whitesmoke;
  border-radius: 4%;
}

#temp {
  font-size: 75px;
  display: contents;
}

#dayImg,
#nightImg {
  width: 100px;
  height: 110px;
  display: block;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.extra {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 165px;
  height: 60px;
  gap: 2px;
}

.extraInfo {
  width: 50px;
  height: 50px;
  background-size: 100% 100%;
}

.infoApi {
  font-weight: 800;
}

.column .column > p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}

#mainbox2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column p {
  margin: 3px;
}

.daily {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 50px;
  padding: 5px;
  background-color: rgba(0, 0, 255, 0.22);
  margin: 10px 5px 10px 5px;
  border-radius: 3%;
  box-shadow: 5px 5px #88888850;
  font-size: large;
}

.daily img {
  width: 60px;
  height: 60px;
}
